<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opengles,">










<meta name="description" content="思维导图">
<meta name="keywords" content="opengles">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES - 地球月亮渲染案例">
<meta property="og:url" content="http://yoursite.com/2019/03/25/OpenGL ES-地球月亮渲染案例/index.html">
<meta property="og:site_name" content="Sober&#39;s Notes">
<meta property="og:description" content="思维导图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1352344-bb86aefb339eabd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1352344-220de52373ae69e1.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1352344-0cf60f1e9c4e29f6.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-07-16T11:22:06.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES - 地球月亮渲染案例">
<meta name="twitter:description" content="思维导图">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1352344-bb86aefb339eabd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/25/OpenGL ES-地球月亮渲染案例/">





  <title>OpenGL ES - 地球月亮渲染案例 | Sober's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sober's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/OpenGL ES-地球月亮渲染案例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sober">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sober.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sober's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL ES - 地球月亮渲染案例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T18:38:37+08:00">
                2019-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-16T19:22:06+08:00">
                2019-07-16
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/25/OpenGL ES-地球月亮渲染案例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/25/OpenGL ES-地球月亮渲染案例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/25/OpenGL ES-地球月亮渲染案例/" class="leancloud_visitors" data-flag-title="OpenGL ES - 地球月亮渲染案例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://upload-images.jianshu.io/upload_images/1352344-bb86aefb339eabd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="长截图   2019-03-25 下午04.58.39.jpg"><br><a id="more"></a></p>
<h2 id="处理ArrayBuffer封装"><a href="#处理ArrayBuffer封装" class="headerlink" title="处理ArrayBuffer封装"></a>处理ArrayBuffer封装</h2><h4 id="创建顶点缓存数组"><a href="#创建顶点缓存数组" class="headerlink" title="创建顶点缓存数组"></a>创建顶点缓存数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 此方法在当前的OpenGL ES上下文中创建一个顶点属性数组缓冲区，用于调用此方法的线程.</span><br><span class="line">- (id)initWithAttribStride:(GLsizeiptr)aStride</span><br><span class="line">   numberOfVertices:(GLsizei)count</span><br><span class="line">   bytes:(const GLvoid *)dataPtr</span><br><span class="line">   usage:(GLenum)usage;</span><br><span class="line">&#123;</span><br><span class="line">   NSParameterAssert(0 &lt; aStride);</span><br><span class="line">   NSAssert((0 &lt; count &amp;&amp; NULL != dataPtr) ||</span><br><span class="line">      (0 == count &amp;&amp; NULL == dataPtr),</span><br><span class="line">      @&quot;data must not be NULL or count &gt; 0&quot;);</span><br><span class="line">      </span><br><span class="line">   if(nil != (self = [super init]))</span><br><span class="line">   &#123;</span><br><span class="line">      stride = aStride;</span><br><span class="line">      bufferSizeBytes = stride * count;</span><br><span class="line">      // 第一步</span><br><span class="line">      glGenBuffers(1,</span><br><span class="line">         &amp;name);</span><br><span class="line">      // 第二步</span><br><span class="line">      glBindBuffer(GL_ARRAY_BUFFER,</span><br><span class="line">         self.name);</span><br><span class="line">       </span><br><span class="line">      // 第三步</span><br><span class="line">      glBufferData(</span><br><span class="line">         GL_ARRAY_BUFFER,  // 初始化缓存区的内容</span><br><span class="line">         bufferSizeBytes,  // 要复制的字节数</span><br><span class="line">         dataPtr,          // 要复制的字节地址</span><br><span class="line">         usage);           //GPU内存中的缓存</span><br><span class="line">         </span><br><span class="line">      NSAssert(0 != name, @&quot;Failed to generate name&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分配顶点数据-准备绘制"><a href="#分配顶点数据-准备绘制" class="headerlink" title="分配顶点数据,准备绘制"></a>分配顶点数据,准备绘制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// 当应用程序希望使用缓冲区呈现任何几何图形时，必须准备一个顶点属性数组缓冲区。当你的应用程序准备一个缓冲区时，一些OpenGL ES状态被改变，允许绑定缓冲区和配置指针。</span><br><span class="line">- (void)prepareToDrawWithAttrib:(GLuint)index</span><br><span class="line">   numberOfCoordinates:(GLint)count</span><br><span class="line">   attribOffset:(GLsizeiptr)offset</span><br><span class="line">   shouldEnable:(BOOL)shouldEnable</span><br><span class="line">&#123;</span><br><span class="line">   NSParameterAssert((0 &lt; count) &amp;&amp; (count &lt; 4));</span><br><span class="line">   NSParameterAssert(offset &lt; self.stride);</span><br><span class="line">   NSAssert(0 != name, @&quot;Invalid name&quot;);</span><br><span class="line"></span><br><span class="line">   glBindBuffer(GL_ARRAY_BUFFER,</span><br><span class="line">      self.name);</span><br><span class="line"></span><br><span class="line">   if(shouldEnable)</span><br><span class="line">   &#123;</span><br><span class="line">       glEnableVertexAttribArray(index);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   glVertexAttribPointer( </span><br><span class="line">      index,            </span><br><span class="line">      count,            </span><br><span class="line">      GL_FLOAT,         </span><br><span class="line">      GL_FALSE,         </span><br><span class="line">      self.stride,      </span><br><span class="line">      NULL + offset);</span><br><span class="line">    </span><br><span class="line">#ifdef DEBUG</span><br><span class="line">   &#123;</span><br><span class="line">      GLenum error = glGetError();</span><br><span class="line">      if(GL_NO_ERROR != error)</span><br><span class="line">      &#123;</span><br><span class="line">         NSLog(@&quot;GL Error: 0x%x&quot;, error);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 提交由模式标识的绘图命令，并指示OpenGL ES从准备好的缓冲区中的顶点开始，从先前准备好的缓冲区中使用计数顶点。</span><br><span class="line">+ (void)drawPreparedArraysWithMode:(GLenum)mode</span><br><span class="line">   startVertexIndex:(GLint)first</span><br><span class="line">   numberOfVertices:(GLsizei)count;</span><br><span class="line">&#123;</span><br><span class="line">   glDrawArrays(mode, first, count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="重新缓存顶点数组"><a href="#重新缓存顶点数组" class="headerlink" title="重新缓存顶点数组"></a>重新缓存顶点数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 此方法加载由接收器存储的数据</span><br><span class="line">- (void)reinitWithAttribStride:(GLsizeiptr)aStride</span><br><span class="line">   numberOfVertices:(GLsizei)count</span><br><span class="line">   bytes:(const GLvoid *)dataPtr;</span><br><span class="line">&#123;</span><br><span class="line">   NSParameterAssert(0 &lt; aStride);</span><br><span class="line">   NSParameterAssert(0 &lt; count);</span><br><span class="line">   NSParameterAssert(NULL != dataPtr);</span><br><span class="line">   NSAssert(0 != name, @&quot;Invalid name&quot;);</span><br><span class="line"></span><br><span class="line">   self.stride = aStride;</span><br><span class="line">   self.bufferSizeBytes = aStride * count;</span><br><span class="line">   </span><br><span class="line">    // 第二步</span><br><span class="line">   glBindBuffer(GL_ARRAY_BUFFER,</span><br><span class="line">      self.name);</span><br><span class="line">    // 第三步</span><br><span class="line">   glBufferData(</span><br><span class="line">      GL_ARRAY_BUFFER,  </span><br><span class="line">      bufferSizeBytes,  </span><br><span class="line">      dataPtr,</span><br><span class="line">      GL_DYNAMIC_DRAW); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ViewDidLoad"><a href="#ViewDidLoad" class="headerlink" title="ViewDidLoad"></a>ViewDidLoad</h2><h4 id="新建opengles上下文及GLKView配置"><a href="#新建opengles上下文及GLKView配置" class="headerlink" title="新建opengles上下文及GLKView配置"></a>新建opengles上下文及GLKView配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//1.新建OpenGL ES 上下文</span><br><span class="line">    self.mContext = [[EAGLContext alloc]initWithAPI:kEAGLRenderingAPIOpenGLES2];</span><br><span class="line">    </span><br><span class="line">    //2.获取GLKView</span><br><span class="line">    GLKView *view = (GLKView *)self.view;</span><br><span class="line">    view.context = self.mContext;</span><br><span class="line">    view.drawableColorFormat = GLKViewDrawableColorFormatRGBA8888;</span><br><span class="line">    view.drawableDepthFormat = GLKViewDrawableDepthFormat24;</span><br><span class="line">    </span><br><span class="line">    [EAGLContext setCurrentContext:self.mContext];</span><br></pre></td></tr></table></figure>
<h4 id="配置baseEffect光照信息"><a href="#配置baseEffect光照信息" class="headerlink" title="配置baseEffect光照信息"></a>配置baseEffect光照信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">//创建GLKBaseEffect 只能有3个光照、2个纹理</span><br><span class="line">self.baseEffect = [[GLKBaseEffect alloc]init];</span><br><span class="line"></span><br><span class="line">-(void)configureLight</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    //1.是否开启light0光照</span><br><span class="line">    self.baseEffect.light0.enabled = GL_TRUE;</span><br><span class="line">   </span><br><span class="line">    /*</span><br><span class="line">     union _GLKVector4</span><br><span class="line">     &#123;</span><br><span class="line">     struct &#123; float x, y, z, w; &#125;;</span><br><span class="line">     struct &#123; float r, g, b, a; &#125;;</span><br><span class="line">     struct &#123; float s, t, p, q; &#125;;</span><br><span class="line">     float v[4];</span><br><span class="line">     &#125; __attribute__((aligned(16)));</span><br><span class="line">     typedef union _GLKVector4 GLKVector4;</span><br><span class="line">     </span><br><span class="line">     union共用体</span><br><span class="line">     有3个结构体，</span><br><span class="line">     比如表示顶点坐标的x,y,z,w</span><br><span class="line">     比如表示颜色的，RGBA;</span><br><span class="line">     表示纹理的stpq</span><br><span class="line">     </span><br><span class="line">     */</span><br><span class="line">    //2.设置漫射光颜色</span><br><span class="line">    self.baseEffect.light0.diffuseColor = GLKVector4Make(</span><br><span class="line">                                                         1.0f,//Red</span><br><span class="line">                                                         1.0f,//Green</span><br><span class="line">                                                         1.0f,//Blue</span><br><span class="line">                                                         1.0f);//Alpha</span><br><span class="line">    /*</span><br><span class="line">     The position of the light in world coordinates.</span><br><span class="line">      世界坐标中的光的位置。</span><br><span class="line">     If the w component of the position is 0.0, the light is calculated using the directional light formula. The x, y, and z components of the vector specify the direction the light shines. The light is assumed to be infinitely far away; attenuation and spotlight properties are ignored.</span><br><span class="line">     如果位置的w分量为0，则使用定向光公式计算光。向量的x、y和z分量指定光的方向。光被认为是无限远的，衰减和聚光灯属性被忽略。</span><br><span class="line">     If the w component of the position is a non-zero value, the coordinates specify the position of the light in homogenous coordinates, and the light is either calculated as a point light or a spotlight, depending on the value of the spotCutoff property.</span><br><span class="line">    如果该位置的W组件是一个非零的值，指定的坐标的光在齐次坐标的位置，和光是一个点光源和聚光灯计算，根据不同的spotcutoff属性的值</span><br><span class="line">     The default value is [0.0, 0.0, 1.0, 0.0].</span><br><span class="line">     默认值[0.0f,0.0f,1.0f,0.0f];</span><br><span class="line">     */</span><br><span class="line">    </span><br><span class="line">    self.baseEffect.light0.position = GLKVector4Make(</span><br><span class="line">                                                     1.0f, //x</span><br><span class="line">                                                     0.0f, //y</span><br><span class="line">                                                     0.8f, //z</span><br><span class="line">                                                     0.0f);//w</span><br><span class="line">    </span><br><span class="line">    //光的环境部分</span><br><span class="line">    self.baseEffect.light0.ambientColor = GLKVector4Make(</span><br><span class="line">                                                         0.2f,//Red</span><br><span class="line">                                                         0.2f,//Green</span><br><span class="line">                                                         0.2f,//Blue</span><br><span class="line">                                                         1.0f);//Alpha</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="设置模型矩阵-投影矩阵"><a href="#设置模型矩阵-投影矩阵" class="headerlink" title="设置模型矩阵,投影矩阵"></a>设置模型矩阵,投影矩阵</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//获取屏幕纵横比</span><br><span class="line">    GLfloat aspectRatio = self.view.bounds.size.width / self.view.bounds.size.height;</span><br><span class="line">    </span><br><span class="line">    //4.创建投影矩阵 -&gt; 透视投影</span><br><span class="line">    self.baseEffect.transform.projectionMatrix = GLKMatrix4MakeOrtho(-1.0 * aspectRatio, 1.0 * aspectRatio, -1.0, 1.0, 1.0, 120.0f);</span><br><span class="line">    </span><br><span class="line">    //5.设置模型矩阵 -5.0f表示往屏幕内移动-5.0f距离</span><br><span class="line">    self.baseEffect.transform.modelviewMatrix = GLKMatrix4MakeTranslation(0.0f, 0.0f, -5.0f);</span><br></pre></td></tr></table></figure>
<h4 id="处理顶点数据"><a href="#处理顶点数据" class="headerlink" title="处理顶点数据"></a>处理顶点数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">-(void)bufferData</span><br><span class="line">&#123;</span><br><span class="line">    //1、GLKMatrixStackCreate()创建一个新的空矩阵</span><br><span class="line">    self.modelViewMatrixStack = GLKMatrixStackCreate(kCFAllocatorDefault);</span><br><span class="line">    </span><br><span class="line">    //2、为将要缓存区数据开辟空间</span><br><span class="line">    //sphereVerts 在sphere.h文件中存在</span><br><span class="line">    /*</span><br><span class="line">     参数1：数据大小 3个GLFloat类型，x,y,z</span><br><span class="line">     参数2：有多少个数据，count</span><br><span class="line">     参数3：数据大小</span><br><span class="line">     参数4：用途 GL_STATIC_DRAW，</span><br><span class="line">     */</span><br><span class="line">    //顶点数据缓存，顶点数据从sphere.h文件的sphereVerts数组中获取顶点数据x,y,z</span><br><span class="line">    self.vertexPositionBuffer = [[AGLKVertexAttribArrayBuffer alloc]initWithAttribStride:(3 * sizeof(GLfloat)) numberOfVertices:sizeof(sphereVerts)/(3 * sizeof(GLfloat)) bytes:sphereVerts usage:GL_STATIC_DRAW];</span><br><span class="line">    </span><br><span class="line">    //法线，光照坐标 sphereNormals数组 x,y,z</span><br><span class="line">    self.vertexNormalBuffer = [[AGLKVertexAttribArrayBuffer alloc]initWithAttribStride:(3 * sizeof(GLfloat)) numberOfVertices:sizeof(sphereNormals)/(3 * sizeof(GLfloat)) bytes:sphereNormals usage:GL_STATIC_DRAW];</span><br><span class="line">    </span><br><span class="line">    //纹理坐标 sphereTexCoords数组 x,y</span><br><span class="line">    self.vertextTextureCoordBuffer = [[AGLKVertexAttribArrayBuffer alloc]initWithAttribStride:(2 * sizeof(GLfloat)) numberOfVertices:sizeof(sphereTexCoords)/ (2 * sizeof(GLfloat)) bytes:sphereTexCoords usage:GL_STATIC_DRAW];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //3.获取地球纹理</span><br><span class="line">    CGImageRef earthImageRef = [UIImage imageNamed:@&quot;Earth512x256.jpg&quot;].CGImage;</span><br><span class="line"></span><br><span class="line">    //控制图像加载方式的选项</span><br><span class="line">    NSDictionary *earthOptions = [NSDictionary dictionaryWithObjectsAndKeys:[NSNumber numberWithBool:YES],GLKTextureLoaderOriginBottomLeft, nil];</span><br><span class="line">    </span><br><span class="line">    //将纹理图片加载到纹理数据对象earchTextureInfo中</span><br><span class="line">    /*</span><br><span class="line">     参数1:加载的纹理图片</span><br><span class="line">     参数2:控制图像加载的方式的选项-字典</span><br><span class="line">     参数3:错误信息</span><br><span class="line">     */</span><br><span class="line">    self.earchTextureInfo = [GLKTextureLoader textureWithCGImage:earthImageRef options:earthOptions error:NULL];</span><br><span class="line">    </span><br><span class="line">    //4.获取月亮纹理</span><br><span class="line">    CGImageRef moonImageRef = [UIImage imageNamed:@&quot;Moon256x128&quot;].CGImage;</span><br><span class="line">    </span><br><span class="line">    NSDictionary *moonOptions = [NSDictionary dictionaryWithObjectsAndKeys:[NSNumber numberWithBool:YES],GLKTextureLoaderOriginBottomLeft, nil];</span><br><span class="line">    </span><br><span class="line">    self.moomTextureInfo = [GLKTextureLoader textureWithCGImage:moonImageRef options:moonOptions error:NULL];</span><br><span class="line">    </span><br><span class="line">    //矩阵堆</span><br><span class="line">    //用所提供的矩阵替换最顶层矩阵,将self.baseEffect.transform.modelviewMatrix,替换self.modelViewMatrixStack</span><br><span class="line">    GLKMatrixStackLoadMatrix4(self.modelViewMatrixStack, self.baseEffect.transform.modelviewMatrix);</span><br><span class="line">        </span><br><span class="line">    //初始化在轨道上月球位置</span><br><span class="line">    self.moonRotationAngleDegress = -20.0f;</span><br><span class="line">    </span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="渲染场景"><a href="#渲染场景" class="headerlink" title="渲染场景"></a>渲染场景</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - drawRect</span><br><span class="line">//渲染场景</span><br><span class="line">-(void)glkView:(GLKView *)view drawInRect:(CGRect)rect</span><br><span class="line">&#123;</span><br><span class="line">    //设置清屏颜色</span><br><span class="line">    glClearColor(0.3f, 0.3f, 0.3f, 1.0f);</span><br><span class="line">    </span><br><span class="line">    //清空颜色缓存区和深度缓存区</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line">    </span><br><span class="line">    //地球旋转角度</span><br><span class="line">    _earthRotationAngleDegress += 360.0f/60.0f;</span><br><span class="line">    //月球旋转角度</span><br><span class="line">    _moonRotationAngleDegress += (360.0f/60.0f)/SceneDaysPerMoonOrbit;</span><br><span class="line">    </span><br><span class="line">    //2、准备绘制</span><br><span class="line">    /*</span><br><span class="line">     其实就是把数据传递过去，然后指定读取方式</span><br><span class="line">     参数1：数据是做什么用的</span><br><span class="line">     参数2：数据读取个数</span><br><span class="line">     参数3：数据读取索引</span><br><span class="line">     参数4：是否调用glEnableVertexAttribArray</span><br><span class="line">     </span><br><span class="line">     着色器能否读取到数据，由是否启用了对应的属性决定，这就是glEnableVertexAttribArray的功能，允许顶点着色器读取GPU（服务器端）数据。</span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">     默认情况下，出于性能考虑，所有顶点着色器的属性（Attribute）变量都是关闭的，意味着数据在着色器端是不可见的，哪怕数据已经上传到GPU，由glEnableVertexAttribArray启用指定属性，才可在顶点着色器中访问逐顶点的属性数据。glVertexAttribPointer或VBO只是建立CPU和GPU之间的逻辑连接，从而实现了CPU数据上传至GPU。但是，数据在GPU端是否可见，即，着色器能否读取到数据，由是否启用了对应的属性决定，这就是glEnableVertexAttribArray的功能，允许顶点着色器读取GPU（服务器端）数据。</span><br><span class="line">     </span><br><span class="line">     那么，glEnableVertexAttribArray应该在glVertexAttribPointer之前还是之后调用？答案是都可以，只要在绘图调用（glDraw*系列函数）前调用即可。</span><br><span class="line">     */</span><br><span class="line">    [self.vertexPositionBuffer prepareToDrawWithAttrib:GLKVertexAttribPosition numberOfCoordinates:3 attribOffset:0 shouldEnable:YES];</span><br><span class="line">    [self.vertexNormalBuffer prepareToDrawWithAttrib:GLKVertexAttribNormal numberOfCoordinates:3 attribOffset:0 shouldEnable:YES];</span><br><span class="line">    [self.vertextTextureCoordBuffer prepareToDrawWithAttrib:GLKVertexAttribTexCoord0 numberOfCoordinates:2 attribOffset:0 shouldEnable:YES];</span><br><span class="line">    </span><br><span class="line">    //3.开始绘制</span><br><span class="line">    [self drawEarth];</span><br><span class="line">    [self drawMoon];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="绘制地球"><a href="#绘制地球" class="headerlink" title="绘制地球"></a>绘制地球</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">-(void)drawEarth</span><br><span class="line">&#123;</span><br><span class="line">    //获取纹理的name、target</span><br><span class="line">    self.baseEffect.texture2d0.name = self.earchTextureInfo.name;</span><br><span class="line">    self.baseEffect.texture2d0.target = self.earchTextureInfo.target;</span><br><span class="line">    </span><br><span class="line">    /*</span><br><span class="line">     current matrix:</span><br><span class="line">     1.000000 0.000000 0.000000 0.000000</span><br><span class="line">     0.000000 1.000000 0.000000 0.000000</span><br><span class="line">     0.000000 0.000000 1.000000 0.000000</span><br><span class="line">     0.000000 0.000000 -5.000000 1.000000</span><br><span class="line">     </span><br><span class="line">     为什么？因为你在viewDidLoad中设置的</span><br><span class="line">     //5.设置模型矩形 -5.0f表示往屏幕内移动-5.0f距离</span><br><span class="line">     self.baseEffect.transform.modelviewMatrix = GLKMatrix4MakeTranslation(0.0f, 0.0f, -5.0f);</span><br><span class="line">     */</span><br><span class="line">    </span><br><span class="line">    //将当前的modelViewMatrixStack 压栈</span><br><span class="line">    GLKMatrixStackPush(self.modelViewMatrixStack);</span><br><span class="line">    </span><br><span class="line">    //在指定的轴上旋转最上面的矩阵。</span><br><span class="line">    GLKMatrixStackRotate(self.modelViewMatrixStack, GLKMathDegreesToRadians(SceneEarthAxialTiltDeg), 1.0f, 0.0f, 0.0f);</span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line">     /*</span><br><span class="line">     current matrix:</span><br><span class="line">     1.000000 0.000000 0.000000 0.000000</span><br><span class="line">     0.000000 0.917060 0.398749 0.000000</span><br><span class="line">     0.000000 -0.398749 0.917060 0.000000</span><br><span class="line">     0.000000 0.000000 -5.000000 1.000000</span><br><span class="line">    </span><br><span class="line">     为什么？</span><br><span class="line">      将矩阵与围绕X旋转的旋转矩阵相乘，即可得上述结果</span><br><span class="line">     */</span><br><span class="line">    self.baseEffect.transform.modelviewMatrix = GLKMatrixStackGetMatrix4(self.modelViewMatrixStack);</span><br><span class="line">    </span><br><span class="line">    //准备绘制</span><br><span class="line">    [self.baseEffect prepareToDraw];</span><br><span class="line">    </span><br><span class="line">    //调用AGLKVertexAttribArrayBuffer，绘制图形</span><br><span class="line">    /*</span><br><span class="line">     参数1：绘制的方式，三角形</span><br><span class="line">     参数2：绘制数据读取的索引</span><br><span class="line">     参数3：绘制数据的大小</span><br><span class="line">     */</span><br><span class="line">    </span><br><span class="line">    [AGLKVertexAttribArrayBuffer drawPreparedArraysWithMode:GL_TRIANGLES startVertexIndex:0 numberOfVertices:sphereNumVerts];</span><br><span class="line">    </span><br><span class="line">    //绘制完毕，则出栈</span><br><span class="line">    /*</span><br><span class="line">     current matrix:</span><br><span class="line">     0.994522 0.041681 -0.095859 0.000000</span><br><span class="line">     0.000000 0.917060 0.398749 0.000000</span><br><span class="line">     0.104528 -0.396565 0.912036 0.000000</span><br><span class="line">     0.000000 0.000000 -5.000000 1.000000</span><br><span class="line">     */</span><br><span class="line">    GLKMatrixStackPop(self.modelViewMatrixStack);</span><br><span class="line">   </span><br><span class="line">    /*</span><br><span class="line">     current matrix:</span><br><span class="line">     1.000000 0.000000 0.000000 0.000000</span><br><span class="line">     0.000000 1.000000 0.000000 0.000000</span><br><span class="line">     0.000000 0.000000 1.000000 0.000000</span><br><span class="line">     0.000000 0.000000 -5.000000 1.000000</span><br><span class="line">     */</span><br><span class="line">    self.baseEffect.transform.modelviewMatrix = GLKMatrixStackGetMatrix4(self.modelViewMatrixStack);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="绘制月球"><a href="#绘制月球" class="headerlink" title="绘制月球"></a>绘制月球</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-(void)drawMoon</span><br><span class="line">&#123;</span><br><span class="line">    //获取纹理的name、target</span><br><span class="line">    self.baseEffect.texture2d0.name = self.moomTextureInfo.name;</span><br><span class="line">    self.baseEffect.texture2d0.target = self.moomTextureInfo.target;</span><br><span class="line">    </span><br><span class="line">    //压栈</span><br><span class="line">    GLKMatrixStackPush(self.modelViewMatrixStack);</span><br><span class="line">    </span><br><span class="line">    //围绕Y轴旋转moonRotationAngleDegress角度</span><br><span class="line">    //自转</span><br><span class="line">    GLKMatrixStackRotate(self.modelViewMatrixStack, GLKMathDegreesToRadians(self.moonRotationAngleDegress), 0.0f, 1.0f, 0.0f);</span><br><span class="line">  </span><br><span class="line">    //平移 -月球距离地球的距离</span><br><span class="line">    GLKMatrixStackTranslate(self.modelViewMatrixStack, 0.0f, 0.0f, SceneMoonDistanceFromEarth);</span><br><span class="line">    </span><br><span class="line">    //缩放，把月球缩放</span><br><span class="line">    GLKMatrixStackScale(self.modelViewMatrixStack, SceneMoonRadiusFractionOfEarth, SceneMoonRadiusFractionOfEarth, SceneMoonRadiusFractionOfEarth);</span><br><span class="line">    </span><br><span class="line">    //旋转 围绕Y轴旋转</span><br><span class="line">    GLKMatrixStackRotate(self.modelViewMatrixStack, GLKMathDegreesToRadians(self.moonRotationAngleDegress), 0.0f, 1.0f, 0.0f);</span><br><span class="line">    self.baseEffect.transform.modelviewMatrix = GLKMatrixStackGetMatrix4(self.modelViewMatrixStack);</span><br><span class="line">    </span><br><span class="line">    [self.baseEffect prepareToDraw];</span><br><span class="line">    </span><br><span class="line">    [AGLKVertexAttribArrayBuffer drawPreparedArraysWithMode:GL_TRIANGLES startVertexIndex:0 numberOfVertices:sphereNumVerts];</span><br><span class="line">    </span><br><span class="line">    GLKMatrixStackPop(self.modelViewMatrixStack);</span><br><span class="line">    </span><br><span class="line">    self.baseEffect.transform.modelviewMatrix = GLKMatrixStackGetMatrix4(self.modelViewMatrixStack);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="切换投影方法"><a href="#切换投影方法" class="headerlink" title="切换投影方法"></a>切换投影方法</h2><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark -Switch Click</span></span><br><span class="line"><span class="comment">//切换正投影效果或透视投影效果</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)switchClick:(<span class="built_in">UISwitch</span> *)sender &#123;</span><br><span class="line">    </span><br><span class="line">    GLfloat aspect = <span class="keyword">self</span>.view.bounds.size.width / <span class="keyword">self</span>.view.bounds.size.height;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([sender isOn]) &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//正投影</span></span><br><span class="line">        <span class="keyword">self</span>.baseEffect.transform.projectionMatrix = GLKMatrix4MakeFrustum(<span class="number">-1.0</span> * aspect, <span class="number">1.0</span> * aspect, <span class="number">-1.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">120.0</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//透视投影</span></span><br><span class="line">        <span class="keyword">self</span>.baseEffect.transform.projectionMatrix = GLKMatrix4MakeOrtho(<span class="number">-1.0</span> * aspect, <span class="number">1.0</span> * aspect, <span class="number">-1.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">120.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="https://upload-images.jianshu.io/upload_images/1352344-220de52373ae69e1.gif?imageMogr2/auto-orient/strip" alt="12.gif"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1352344-0cf60f1e9c4e29f6.gif?imageMogr2/auto-orient/strip" alt="13.gif"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你赏我糖果吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Sober 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sober 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opengles/" rel="tag"><i class="fa fa-tag"></i> opengles</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/OpenGL ES-画板案例实现/" rel="next" title="OpenGL ES - 画板案例实现">
                <i class="fa fa-chevron-left"></i> OpenGL ES - 画板案例实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sober.png" alt="Sober">
            
              <p class="site-author-name" itemprop="name">Sober</p>
              <p class="site-description motion-element" itemprop="description">GET SOBER. STAY SOBER.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/soober" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jytiann@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2938187707" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/fb92567f10ab" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-bookmark"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理ArrayBuffer封装"><span class="nav-number">2.</span> <span class="nav-text">处理ArrayBuffer封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建顶点缓存数组"><span class="nav-number">2.0.1.</span> <span class="nav-text">创建顶点缓存数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配顶点数据-准备绘制"><span class="nav-number">2.0.2.</span> <span class="nav-text">分配顶点数据,准备绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制"><span class="nav-number">2.0.3.</span> <span class="nav-text">绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新缓存顶点数组"><span class="nav-number">2.0.4.</span> <span class="nav-text">重新缓存顶点数组</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewDidLoad"><span class="nav-number">3.</span> <span class="nav-text">ViewDidLoad</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建opengles上下文及GLKView配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">新建opengles上下文及GLKView配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置baseEffect光照信息"><span class="nav-number">3.0.2.</span> <span class="nav-text">配置baseEffect光照信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置模型矩阵-投影矩阵"><span class="nav-number">3.0.3.</span> <span class="nav-text">设置模型矩阵,投影矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理顶点数据"><span class="nav-number">3.0.4.</span> <span class="nav-text">处理顶点数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染场景"><span class="nav-number">4.</span> <span class="nav-text">渲染场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制地球"><span class="nav-number">4.0.1.</span> <span class="nav-text">绘制地球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制月球"><span class="nav-number">4.0.2.</span> <span class="nav-text">绘制月球</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换投影方法"><span class="nav-number">5.</span> <span class="nav-text">切换投影方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">6.</span> <span class="nav-text">效果图</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7ExmbYhWKYhOXCtpilANq1g-gzGzoHsz',
        appKey: '75tlk8PXSBIPbmuF4ia266yY',
        placeholder: 'Just go go',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("B7ExmbYhWKYhOXCtpilANq1g-gzGzoHsz", "75tlk8PXSBIPbmuF4ia266yY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
