<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opengles,glsl,">










<meta name="description" content="几何处理阶段几何阶段主要负责大部分多边形操作和顶点操作，包括顶点着色、坐标变换、生成图元、投影、裁剪、屏幕映射等过程，其中顶点着色、坐标变换由顶点着色器完成">
<meta name="keywords" content="opengles,glsl">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES 渲染立体图像(GLSL)">
<meta property="og:url" content="http://yoursite.com/2019/03/08/OpenGL ES 渲染立体图像(GLSL)/index.html">
<meta property="og:site_name" content="Sober&#39;s Notes">
<meta property="og:description" content="几何处理阶段几何阶段主要负责大部分多边形操作和顶点操作，包括顶点着色、坐标变换、生成图元、投影、裁剪、屏幕映射等过程，其中顶点着色、坐标变换由顶点着色器完成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519540101110.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519541285669.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519543256114.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519544203331.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519559806818.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519560548433.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/15519562301860.jpg">
<meta property="og:image" content="http://yoursite.com/media/15519534458893/11.gif">
<meta property="og:updated_time" content="2019-03-08T04:20:44.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES 渲染立体图像(GLSL)">
<meta name="twitter:description" content="几何处理阶段几何阶段主要负责大部分多边形操作和顶点操作，包括顶点着色、坐标变换、生成图元、投影、裁剪、屏幕映射等过程，其中顶点着色、坐标变换由顶点着色器完成">
<meta name="twitter:image" content="http://yoursite.com/media/15519534458893/15519540101110.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/OpenGL ES 渲染立体图像(GLSL)/">





  <title>OpenGL ES 渲染立体图像(GLSL) | Sober's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sober's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/OpenGL ES 渲染立体图像(GLSL)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sober">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sober.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sober's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL ES 渲染立体图像(GLSL)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T11:38:37+08:00">
                2019-03-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-08T12:20:44+08:00">
                2019-03-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/OpenGL ES 渲染立体图像(GLSL)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/OpenGL ES 渲染立体图像(GLSL)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/OpenGL ES 渲染立体图像(GLSL)/" class="leancloud_visitors" data-flag-title="OpenGL ES 渲染立体图像(GLSL)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="几何处理阶段"><a href="#几何处理阶段" class="headerlink" title="几何处理阶段"></a>几何处理阶段</h2><p>几何阶段主要负责大部分多边形操作和顶点操作，包括顶点着色、坐标变换、生成图元、投影、裁剪、屏幕映射等过程，其中顶点着色、坐标变换由顶点着色器完成<br><a id="more"></a></p>
<ol>
<li>顶点着色器</li>
<li>生成图元</li>
<li>投影</li>
<li>裁切</li>
<li>屏幕映射</li>
</ol>
<h3 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h3><p>完成顶点着色、坐标变换</p>
<h3 id="生成图元"><a href="#生成图元" class="headerlink" title="生成图元"></a>生成图元</h3><p><img src="/media/15519534458893/15519540101110.jpg" alt></p>
<p>索引数组:<br>{1,2,3}<br>{3,2,4}<br>{4,2,7}<br>{7,2,5}等等…</p>
<h3 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h3><p><img src="/media/15519534458893/15519541285669.jpg" alt></p>
<h3 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h3><p>仅保留视景体内部的图元进行渲染<br><img src="/media/15519534458893/15519543256114.jpg" alt></p>
<h3 id="屏幕映射"><a href="#屏幕映射" class="headerlink" title="屏幕映射"></a>屏幕映射</h3><p>这个阶段是不可配置也不可编程的。主要用来实现图元的坐标转换到屏幕坐标</p>
<h2 id="三维坐标转变为二维屏幕坐标的过程"><a href="#三维坐标转变为二维屏幕坐标的过程" class="headerlink" title="三维坐标转变为二维屏幕坐标的过程"></a>三维坐标转变为二维屏幕坐标的过程</h2><p><img src="/media/15519534458893/15519544203331.jpg" alt></p>
<ul>
<li>MC : 建模坐标系</li>
<li>WC : 世界坐标系 </li>
<li>VC : 观察坐标系</li>
<li>PC : 投影坐标系</li>
<li>NPC : 规格化投影坐标系</li>
<li>DC : 设备坐标系</li>
</ul>
<h3 id="坐标系详细概念"><a href="#坐标系详细概念" class="headerlink" title="坐标系详细概念"></a>坐标系详细概念</h3><p><strong>世界坐标系</strong> : 坐标系统主要⽤用于计算机图形场景中的所有图形对象的空间定位和定义<br><strong>局部坐标系</strong> : 独立于世界坐标系来定义物体几何特性<br><strong>观察坐标系</strong> : 观察坐标系通常是以视点的位置为原点，通过用户指定的一个向上的观察向量来定义整个坐标系统，观察坐标系主要⽤于从观察者的角度对整个世界坐标系内的对象进行重新定位和描述，从而简化几何物体在投影面的成像的数学推导和计算<br><strong>投影坐标系</strong> : 物体从世界坐标描述转换到观察坐标后，可将三维物体投影到二维表⾯上，即投影到虚拟摄像机的胶片上，这个过程就是投影变换。以胶片中心为参考原点的空间坐标系称为投影坐标系，物体在投影坐标系中的坐标称为投影坐标。<br><strong>设备坐标系</strong> : 是图形设备上采用的与具体设备相关的坐标系。设备坐标系⼀般采⽤整数坐标，其坐标范围由具体设备的分辨率决定。设备坐标系上的一个点一般对应图形设备上的一个像素。由于具体设备的限制，设备坐标系的坐标范围一般是有限的<br><strong>规格化投影坐标系</strong> : 是为了避免设备相关性⽽定义的⼀种虚拟的设备坐标系。规格化坐标系的坐标范围一般从0到1，也有的是从-1到+1。采⽤规格化设备坐标系的好处是屏蔽了具体设备的分辨率，使得图形处理能够尽量避开对具体设备坐标的考虑。实际图形处理时，先将世界坐标转换成对应的规格化设备坐标，然后再将规格化设备坐标映射到具体的设备坐标上去<br><strong>屏幕坐标系统</strong> : 也称设备坐标系统，它主要用于某一特殊的计算机图形显示设备(如光栅显示器)的表面的点的定义，在多数情况下，对于每⼀个具体的显示设备，都有一个单独的坐标系统，在定义了成像窗口的情况下，可进一步在屏幕坐标系统中定义称为视图区(view port)的有界区域，视图区中的成像即为实际所观察到的。</p>
<h3 id="平移变换"><a href="#平移变换" class="headerlink" title="平移变换"></a>平移变换</h3><p><img src="/media/15519534458893/15519559806818.jpg" alt></p>
<h3 id="缩放变换"><a href="#缩放变换" class="headerlink" title="缩放变换"></a>缩放变换</h3><p><img src="/media/15519534458893/15519560548433.jpg" alt></p>
<h3 id="索引绘图"><a href="#索引绘图" class="headerlink" title="索引绘图"></a>索引绘图</h3><p><img src="/media/15519534458893/15519562301860.jpg" alt></p>
<h2 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)render</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//清屏颜色</span></span><br><span class="line">    glClearColor(<span class="number">0</span>, <span class="number">0.0</span>, <span class="number">0</span>, <span class="number">1.0</span>);</span><br><span class="line">    glClear(GL_COLOR_BUFFER_BIT);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> scale = [[<span class="built_in">UIScreen</span> mainScreen] scale];</span><br><span class="line">    <span class="comment">//设置视口</span></span><br><span class="line">    glViewport(<span class="keyword">self</span>.frame.origin.x * scale, <span class="keyword">self</span>.frame.origin.y * scale, <span class="keyword">self</span>.frame.size.width * scale, <span class="keyword">self</span>.frame.size.height * scale);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取顶点着色程序、片元着色器程序文件位置</span></span><br><span class="line">    <span class="built_in">NSString</span>* vertFile = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"shaderv"</span> ofType:<span class="string">@"glsl"</span>];</span><br><span class="line">    <span class="built_in">NSString</span>* fragFile = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"shaderf"</span> ofType:<span class="string">@"glsl"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//判断self.myProgram是否存在，存在则清空其文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.myProgram) &#123;</span><br><span class="line">        </span><br><span class="line">        glDeleteProgram(<span class="keyword">self</span>.myProgram);</span><br><span class="line">        <span class="keyword">self</span>.myProgram = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//加载程序到myProgram中来。</span></span><br><span class="line">    <span class="keyword">self</span>.myProgram = [<span class="keyword">self</span> loadShader:vertFile frag:fragFile];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4.链接</span></span><br><span class="line">    glLinkProgram(<span class="keyword">self</span>.myProgram);</span><br><span class="line">    GLint linkSuccess;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取链接状态</span></span><br><span class="line">    glGetProgramiv(<span class="keyword">self</span>.myProgram, GL_LINK_STATUS, &amp;linkSuccess);</span><br><span class="line">    <span class="keyword">if</span> (linkSuccess == GL_FALSE) &#123;</span><br><span class="line">        GLchar messages[<span class="number">256</span>];</span><br><span class="line">        glGetProgramInfoLog(<span class="keyword">self</span>.myProgram, <span class="keyword">sizeof</span>(messages), <span class="number">0</span>, &amp;messages[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">NSString</span> *messageString = [<span class="built_in">NSString</span> stringWithUTF8String:messages];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"error%@"</span>, messageString);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        glUseProgram(<span class="keyword">self</span>.myProgram);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建绘制索引数组</span></span><br><span class="line">    GLuint indices[] =</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="number">0</span>, <span class="number">3</span>, <span class="number">2</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">4</span>, <span class="number">1</span>,</span><br><span class="line">        <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>,</span><br><span class="line">        <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//判断顶点缓存区是否为空，如果为空则申请一个缓存区标识符</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.myVertices == <span class="number">0</span>) &#123;</span><br><span class="line">        glGenBuffers(<span class="number">1</span>, &amp;_myVertices);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//顶点数组</span></span><br><span class="line">    <span class="comment">//前3顶点值（x,y,z），后3位颜色值(RGB)</span></span><br><span class="line">    GLfloat attrArr[] =</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="number">-0.5</span>f, <span class="number">0.5</span>f, <span class="number">0.0</span>f,      <span class="number">1.0</span>f, <span class="number">0.0</span>f, <span class="number">1.0</span>f, <span class="comment">//左上</span></span><br><span class="line">        <span class="number">0.5</span>f, <span class="number">0.5</span>f, <span class="number">0.0</span>f,       <span class="number">1.0</span>f, <span class="number">0.0</span>f, <span class="number">1.0</span>f, <span class="comment">//右上</span></span><br><span class="line">        <span class="number">-0.5</span>f, <span class="number">-0.5</span>f, <span class="number">0.0</span>f,     <span class="number">1.0</span>f, <span class="number">1.0</span>f, <span class="number">1.0</span>f, <span class="comment">//左下</span></span><br><span class="line">        <span class="number">0.5</span>f, <span class="number">-0.5</span>f, <span class="number">0.0</span>f,      <span class="number">1.0</span>f, <span class="number">1.0</span>f, <span class="number">1.0</span>f, <span class="comment">//右下</span></span><br><span class="line">        <span class="number">0.0</span>f, <span class="number">0.0</span>f, <span class="number">1.0</span>f,       <span class="number">0.0</span>f, <span class="number">1.0</span>f, <span class="number">0.0</span>f, <span class="comment">//顶点</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//-----处理顶点数据-------</span></span><br><span class="line">    <span class="comment">//将_myVertices绑定到GL_ARRAY_BUFFER标识符上</span></span><br><span class="line">    glBindBuffer(GL_ARRAY_BUFFER, _myVertices);</span><br><span class="line">    <span class="comment">//把顶点数据从CPU内存复制到GPU上</span></span><br><span class="line">    glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(attrArr), attrArr, GL_DYNAMIC_DRAW);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将顶点数据通过myPrograme中的传递到顶点着色程序的position</span></span><br><span class="line">    <span class="comment">//1.glGetAttribLocation,用来获取vertex attribute的入口的.2.告诉OpenGL ES,通过glEnableVertexAttribArray，3.最后数据是通过glVertexAttribPointer传递过去的。</span></span><br><span class="line">    <span class="comment">//注意：第二参数字符串必须和shaderv.vsh中的输入变量：position保持一致</span></span><br><span class="line">    GLuint position = glGetAttribLocation(<span class="keyword">self</span>.myProgram, <span class="string">"position"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.设置读取方式</span></span><br><span class="line">    <span class="comment">//参数1：index,顶点数据的索引</span></span><br><span class="line">    <span class="comment">//参数2：size,每个顶点属性的组件数量，1，2，3，或者4.默认初始值是4.</span></span><br><span class="line">    <span class="comment">//参数3：type,数据中的每个组件的类型，常用的有GL_FLOAT,GL_BYTE,GL_SHORT。默认初始值为GL_FLOAT</span></span><br><span class="line">    <span class="comment">//参数4：normalized,固定点数据值是否应该归一化，或者直接转换为固定值。（GL_FALSE）</span></span><br><span class="line">    <span class="comment">//参数5：stride,连续顶点属性之间的偏移量，默认为0；</span></span><br><span class="line">    <span class="comment">//参数6：指定一个指针，指向数组中的第一个顶点属性的第一个组件。默认为0</span></span><br><span class="line">    glVertexAttribPointer(position, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="keyword">sizeof</span>(GLfloat) * <span class="number">6</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.设置合适的格式从buffer里面读取数据</span></span><br><span class="line">    glEnableVertexAttribArray(position);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//--------处理顶点颜色值-------</span></span><br><span class="line">    <span class="comment">////1.glGetAttribLocation,用来获取vertex attribute的入口的.</span></span><br><span class="line">    <span class="comment">//注意：第二参数字符串必须和shaderv.glsl中的输入变量：positionColor保持一致</span></span><br><span class="line">    GLuint positionColor = glGetAttribLocation(<span class="keyword">self</span>.myProgram, <span class="string">"positionColor"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.设置读取方式</span></span><br><span class="line">    <span class="comment">//参数1：index,顶点数据的索引</span></span><br><span class="line">    <span class="comment">//参数2：size,每个顶点属性的组件数量，1，2，3，或者4.默认初始值是4.</span></span><br><span class="line">    <span class="comment">//参数3：type,数据中的每个组件的类型，常用的有GL_FLOAT,GL_BYTE,GL_SHORT。默认初始值为GL_FLOAT</span></span><br><span class="line">    <span class="comment">//参数4：normalized,固定点数据值是否应该归一化，或者直接转换为固定值。（GL_FALSE）</span></span><br><span class="line">    <span class="comment">//参数5：stride,连续顶点属性之间的偏移量，默认为0；</span></span><br><span class="line">    <span class="comment">//参数6：指定一个指针，指向数组中的第一个顶点属性的第一个组件。默认为0</span></span><br><span class="line">    glVertexAttribPointer(positionColor, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="keyword">sizeof</span>(GLfloat) * <span class="number">6</span>, (<span class="keyword">float</span> *)<span class="literal">NULL</span> + <span class="number">3</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.设置合适的格式从buffer里面读取数据</span></span><br><span class="line">    glEnableVertexAttribArray(positionColor);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//注意，想要获取shader里面的变量，这里记得要在glLinkProgram后面，后面，后面！</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     一个一致变量在一个图元的绘制过程中是不会改变的，所以其值不能在glBegin/glEnd中设置。一致变量适合描述在一个图元中、一帧中甚至一个场景中都不变的值。一致变量在顶点shader和片断shader中都是只读的。首先你需要获得变量在内存中的位置，这个信息只有在连接程序之后才可获得</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//找到myProgram中的projectionMatrix、modelViewMatrix 2个矩阵的地址。如果找到则返回地址，否则返回-1，表示没有找到2个对象。</span></span><br><span class="line">    GLuint projectionMatrixSlot = glGetUniformLocation(<span class="keyword">self</span>.myProgram, <span class="string">"projectionMatrix"</span>);</span><br><span class="line">    GLuint modelViewMatrixSlot = glGetUniformLocation(<span class="keyword">self</span>.myProgram, <span class="string">"modelViewMatrix"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">float</span> width = <span class="keyword">self</span>.frame.size.width;</span><br><span class="line">    <span class="keyword">float</span> height = <span class="keyword">self</span>.frame.size.height;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建4 * 4矩阵</span></span><br><span class="line">    KSMatrix4 _projectionMatrix;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取单元矩阵</span></span><br><span class="line">    ksMatrixLoadIdentity(&amp;_projectionMatrix);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//计算纵横比例 = 长/宽</span></span><br><span class="line">    <span class="keyword">float</span> aspect = width / height; <span class="comment">//长宽比</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取透视矩阵</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     参数1：矩阵</span></span><br><span class="line"><span class="comment">     参数2：视角，度数为单位</span></span><br><span class="line"><span class="comment">     参数3：纵横比</span></span><br><span class="line"><span class="comment">     参数4：近平面距离</span></span><br><span class="line"><span class="comment">     参数5：远平面距离</span></span><br><span class="line"><span class="comment">     参考PPT</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ksPerspective(&amp;_projectionMatrix, <span class="number">30.0</span>, aspect, <span class="number">5.0</span>f, <span class="number">20.0</span>f); <span class="comment">//透视变换，视角30°</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置glsl里面的投影矩阵</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     void glUniformMatrix4fv(GLint location,  GLsizei count,  GLboolean transpose,  const GLfloat *value);</span></span><br><span class="line"><span class="comment">     参数列表：</span></span><br><span class="line"><span class="comment">     location:指要更改的uniform变量的位置</span></span><br><span class="line"><span class="comment">     count:更改矩阵的个数</span></span><br><span class="line"><span class="comment">     transpose:是否要转置矩阵，并将它作为uniform变量的值。必须为GL_FALSE</span></span><br><span class="line"><span class="comment">     value:执行count个元素的指针，用来更新指定uniform变量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    glUniformMatrix4fv(projectionMatrixSlot, <span class="number">1</span>, GL_FALSE, (GLfloat*)&amp;_projectionMatrix.m[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//开启剔除操作效果</span></span><br><span class="line">    glEnable(GL_CULL_FACE);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建一个4 * 4 矩阵，模型视图</span></span><br><span class="line">    KSMatrix4 _modelViewMatrix;</span><br><span class="line">    <span class="comment">//获取单元矩阵</span></span><br><span class="line">    ksMatrixLoadIdentity(&amp;_modelViewMatrix);</span><br><span class="line">    <span class="comment">//平移，z轴平移-10</span></span><br><span class="line">    ksTranslate(&amp;_modelViewMatrix, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">-10.0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建一个4 * 4 矩阵，旋转矩阵</span></span><br><span class="line">    KSMatrix4 _rotationMatrix;</span><br><span class="line">    <span class="comment">//初始化为单元矩阵</span></span><br><span class="line">    ksMatrixLoadIdentity(&amp;_rotationMatrix);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//旋转</span></span><br><span class="line">    ksRotate(&amp;_rotationMatrix, xDegree, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>); <span class="comment">//绕X轴</span></span><br><span class="line">    ksRotate(&amp;_rotationMatrix, yDegree, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>); <span class="comment">//绕Y轴</span></span><br><span class="line">    ksRotate(&amp;_rotationMatrix, zDegree, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);<span class="comment">//绕Z轴</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//把变换矩阵相乘，注意先后顺序 ，将平移矩阵与旋转矩阵相乘，结合到模型视图</span></span><br><span class="line">    ksMatrixMultiply(&amp;_modelViewMatrix, &amp;_rotationMatrix, &amp;_modelViewMatrix);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ksMatrixMultiply(&amp;_modelViewMatrix, &amp;_modelViewMatrix, &amp;_rotationMatrix);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 加载模型视图矩阵 modelViewMatrixSlot</span></span><br><span class="line">    <span class="comment">//设置glsl里面的投影矩阵</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     void glUniformMatrix4fv(GLint location,  GLsizei count,  GLboolean transpose,  const GLfloat *value);</span></span><br><span class="line"><span class="comment">     参数列表：</span></span><br><span class="line"><span class="comment">     location:指要更改的uniform变量的位置</span></span><br><span class="line"><span class="comment">     count:更改矩阵的个数</span></span><br><span class="line"><span class="comment">     transpose:是否要转置矩阵，并将它作为uniform变量的值。必须为GL_FALSE</span></span><br><span class="line"><span class="comment">     value:执行count个元素的指针，用来更新指定uniform变量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    glUniformMatrix4fv(modelViewMatrixSlot, <span class="number">1</span>, GL_FALSE, (GLfloat*)&amp;_modelViewMatrix.m[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用索引绘图</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     void glDrawElements(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices);</span></span><br><span class="line"><span class="comment">     参数列表：</span></span><br><span class="line"><span class="comment">     mode:要呈现的画图的模型</span></span><br><span class="line"><span class="comment">     GL_POINTS</span></span><br><span class="line"><span class="comment">     GL_LINES</span></span><br><span class="line"><span class="comment">     GL_LINE_LOOP</span></span><br><span class="line"><span class="comment">     GL_LINE_STRIP</span></span><br><span class="line"><span class="comment">     GL_TRIANGLES</span></span><br><span class="line"><span class="comment">     GL_TRIANGLE_STRIP</span></span><br><span class="line"><span class="comment">     GL_TRIANGLE_FAN</span></span><br><span class="line"><span class="comment">     count:绘图个数</span></span><br><span class="line"><span class="comment">     type:类型</span></span><br><span class="line"><span class="comment">     GL_BYTE</span></span><br><span class="line"><span class="comment">     GL_UNSIGNED_BYTE</span></span><br><span class="line"><span class="comment">     GL_SHORT</span></span><br><span class="line"><span class="comment">     GL_UNSIGNED_SHORT</span></span><br><span class="line"><span class="comment">     GL_INT</span></span><br><span class="line"><span class="comment">     GL_UNSIGNED_INT</span></span><br><span class="line"><span class="comment">     indices：绘制索引数组</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    glDrawElements(GL_TRIANGLES, <span class="keyword">sizeof</span>(indices) / <span class="keyword">sizeof</span>(indices[<span class="number">0</span>]), GL_UNSIGNED_INT, indices);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//要求本地窗口系统显示OpenGL ES渲染&lt;目标&gt;</span></span><br><span class="line">    [<span class="keyword">self</span>.myContext presentRenderbuffer:GL_RENDERBUFFER];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中关于矩阵变换的操作(旋转/平移/缩放), 需要依赖一个GLES的数学类<code>GLESMath.c</code>导入进工程; 当然也可以用苹果封装好的GLKit中的对应方法代替(下篇文章会讲解)</p>
</blockquote>
<p>实现围绕X/Y/Z轴旋转三角体:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> xDegree;</span><br><span class="line">    <span class="keyword">float</span> yDegree;</span><br><span class="line">    <span class="keyword">float</span> zDegree;</span><br><span class="line">    <span class="built_in">BOOL</span> bX;</span><br><span class="line">    <span class="built_in">BOOL</span> bY;</span><br><span class="line">    <span class="built_in">BOOL</span> bZ;</span><br><span class="line">    <span class="built_in">NSTimer</span>* myTimer; </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma mark- XYZClick</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)<span class="built_in">XClick</span>:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="comment">//开启定时器</span></span><br><span class="line">    <span class="keyword">if</span> (!myTimer) &#123;</span><br><span class="line">        myTimer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">0.05</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(reDegree) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//更新的是X还是Y</span></span><br><span class="line">    bX = !bX;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">IBAction</span>)YClick:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="comment">//开启定时器</span></span><br><span class="line">    <span class="keyword">if</span> (!myTimer) &#123;</span><br><span class="line">        myTimer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">0.05</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(reDegree) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//更新的是X还是Y</span></span><br><span class="line">    bY = !bY;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">IBAction</span>)ZClick:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="comment">//开启定时器</span></span><br><span class="line">    <span class="keyword">if</span> (!myTimer) &#123;</span><br><span class="line">        myTimer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">0.05</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(reDegree) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//更新的是X还是Y</span></span><br><span class="line">    bZ = !bZ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)reDegree</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果停止X轴旋转，X = 0则度数就停留在暂停前的度数.</span></span><br><span class="line">    <span class="comment">//更新度数</span></span><br><span class="line">    xDegree += bX * <span class="number">5</span>;</span><br><span class="line">    yDegree += bY * <span class="number">5</span>;</span><br><span class="line">    zDegree += bZ * <span class="number">5</span>;</span><br><span class="line">    <span class="comment">//重新渲染</span></span><br><span class="line">    [<span class="keyword">self</span> render];</span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="/media/15519534458893/11.gif" alt="11"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你赏我糖果吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Sober 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sober 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opengles/" rel="tag"><i class="fa fa-tag"></i> opengles</a>
          
            <a href="/tags/glsl/" rel="tag"><i class="fa fa-tag"></i> glsl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/利用OpenGL ES渲染图片(下)/" rel="next" title="利用OpenGL ES渲染图片(下)">
                <i class="fa fa-chevron-left"></i> 利用OpenGL ES渲染图片(下)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/OpenGL ES 渲染立体图像(GLKit)/" rel="prev" title="OpenGL ES 渲染立体图像(GLKit)">
                OpenGL ES 渲染立体图像(GLKit) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sober.png" alt="Sober">
            
              <p class="site-author-name" itemprop="name">Sober</p>
              <p class="site-description motion-element" itemprop="description">GET SOBER. STAY SOBER.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/soober" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jytiann@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2938187707" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/fb92567f10ab" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-bookmark"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何处理阶段"><span class="nav-number">1.</span> <span class="nav-text">几何处理阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顶点着色器"><span class="nav-number">1.1.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成图元"><span class="nav-number">1.2.</span> <span class="nav-text">生成图元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投影"><span class="nav-number">1.3.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裁剪"><span class="nav-number">1.4.</span> <span class="nav-text">裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕映射"><span class="nav-number">1.5.</span> <span class="nav-text">屏幕映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三维坐标转变为二维屏幕坐标的过程"><span class="nav-number">2.</span> <span class="nav-text">三维坐标转变为二维屏幕坐标的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系详细概念"><span class="nav-number">2.1.</span> <span class="nav-text">坐标系详细概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平移变换"><span class="nav-number">2.2.</span> <span class="nav-text">平移变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放变换"><span class="nav-number">2.3.</span> <span class="nav-text">缩放变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引绘图"><span class="nav-number">2.4.</span> <span class="nav-text">索引绘图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键代码"><span class="nav-number">3.</span> <span class="nav-text">关键代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">3.1.</span> <span class="nav-text">效果图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7ExmbYhWKYhOXCtpilANq1g-gzGzoHsz',
        appKey: '75tlk8PXSBIPbmuF4ia266yY',
        placeholder: 'Just go go',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("B7ExmbYhWKYhOXCtpilANq1g-gzGzoHsz", "75tlk8PXSBIPbmuF4ia266yY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
